{
  "name": "gitscore.com",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "latest",
    "bugsnag": "^1.5.0",
    "coffee-script": "latest",
    "ejs": "latest",
    "express": "2.5.9",
    "hiredis": "latest",
    "optimist": "latest",
    "redis": "latest",
    "request": "latest"
  }
}
